{
    "name": "dinky.dev",
    "short_name": "dinky.dev",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1842x1562",
            "type": "image/png",
            "form_factor": "wide",
            "label": "dinky.dev"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "1224x1562",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "dinky.dev"
        }
    ],
    "description": "Install dinky.dev so you can run it as if it were a local application."
}
